<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #003961;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: purple;}
a:active  {color: dodgerblue;}
	#img{
		width: 150px;
	}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Welcome to tyway -1.0</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="main.html">main</a> <br>
  <a href="dex.html">dexter</a><br>
  <a href="stuff.html">stuff</a><br>
  <a href="http://tyway.net">distraction</a>	
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>dexter</h2>
  <hr> <!--Creates a horizontal rule-->
  <p>look he is a dog lol</p>
  <img src="assests/al.jpg" id="img">
</div>

</div> <!--Closing container div-->

</body>
</html>
