<!DOCTYPE html>
<html>
<head>
<title>new Zealand</title>
<style>
	#imgs{
		width: 90%;
	}
	h1{
		font-size:24pt;
		color: darkblue;
	}
	p{
		font-size: 20px;
		color: darkblue;
	}
	body{
		background-color: dodgerblue;
	}
	a{
		font-size: 20px;
	}
	a:link{
		color: blue;
	}
	a:visited{
		color: purple;
	}
	a:hover{
		color: aqua;
	}
	a:active{
		color: maroon
	}
	#container{
		width: 95%;
		margin: 0 auto;
		padding: 5px;
		background-color: dodgerblue;
		font-family: Arial, Verdana, sans-serif;
		font-size:14pt;
		max-width: 800px;
		
	}
	#head{
		background-color: orange;
		width:100%;
	}
</style>
</head>


<body>
<div id="container">
<center>
<div id="head">

<h1>welcome to new zealand</h1>
</div>
<img src="New Zealand.jpg" id="imgs">
<p>welcome to new zealand there are many things and what not</p>
<div id="links">
<a href="http://tyway.net">click here to be distracted</a>
<br>
<a href="http://www.australia.com">or click here to go to australia</a>
</div>
</center>
</div>
</body>
</html>

