<html>
<head>
<title>dexter!!</title>    
<style>
    #container {
        position: relative;
    }
    h1 {
        font-size: 100px;
    }
    #dexter {
        position: relative;
        height: 600px;
        width: 600px;
        transform: rotate(90deg);
        animation: move 7s infinite;
    }
    @keyframes move {
        0% {left: 0%}
        25% {transform: rotate(360deg);}
        50% {left: 50%}
        100% {left: 0%;}
    }
    #x {
        margin-top: 30px;
    }
    #containeri {
        position: relative;
        animation: colour 7s infinite; 
        background-color: purple;
    }
    @keyframes colour {
        0% {background-color: red;}
        25% {background-color:blue;}
        50% {background-color: green;}
        75% {background-color: yellow;}
        100% {background-color: red;}
    }
    #t {
        text-decoration: underline;
    }
    h2 {
        font-size: 50px;
        margin-top: 20px;
    }
    p {
        font-size: 20px;
    }
    #dex2 {
        position: relative;
        height: 400px;
        width: 400px;
        transform: rotate(90deg);
        top: 150px;
    }
    #imgs {
        float: right;
        border: 5px;
        width: 50%;
        height: auto;
        top: 100%;
        right: 100px;
    }
    #win {
        position: relative;
        height: 400px;
        width: 496px;
        top: 150px;
        
    }
    #al{
        height: 400px;
        position: relative;
        top: 150;
        
    }
    li {
        font-size: 20px; 
    }
    #pink {
        position: relative;
        height: 400px;
        width: 590px;
        top: 150px;
    }
    #credit {
        font-size: 10px;
    }
    #back {
        position: sticky;
        height: 50px;
        width: 130px;
        left: 1px;
        bottom: 1px;
    }
    #text{
        position: relative;
        width:50%;
    }
</style>
</head>
<body>
<div id="container">
<div id="containeri">
<h1>Dexter!!</h1>
<h1 id="x">is cool</h1>
<img src="dex.jpg" id="dexter">
</div>
<div id="imgs">
<img src="dex2.jpg" id="dex2">
<img src="window.jpg" id="win">
<img src="al.jpg" id="al">
<img src="pink.jpg" id="pink">
</div>
<div id="text">
<h1 id="t">the wild Dexter</h1>
<h2>how to find him:</h2>
<p>You can find the elusive wild dexter in many different locations in the urban jungle, however he is most often found 
 chasing the malevolent cat who is most notably known for deciving the human race into beliving that they are  
freindly. You can also find him catching birds his favourite source of food.<br>
he can also be found lounging about sleeping, however he is still closely gaurding his territory as he is quite regal
about most of his possessions. However he will always (most of the time) be loyally gaurding his masters as one of his
many jobs is a security officer</p>
<h2>day job:</h2>
<p>The D-dogs day job is murder, (although he's not very good at it) killing about 5-7 birds per year. As a 
part time job he takes up being a private security officer who loyally gaurds a chosen master from the likes of
cats and weired people who smell funny, however he still keeps a keen eye out for baby birds who are unluck
enough to fall on to his territory, birds that just can't figure out what a window is and any other broken 
animal who cant fend for its self and ends up in the pathway of <b>Dexter.</b> </p>
<h2>dexters hobbys:</h2>
<ul>
    <li>Eating</li>
    <li>sleeping</li>
    <li>murder</li>
    <li>drinking (water)</li>
    <li>drinking (not water)</li>
    <li>fashion</li>
    <li>running</li>
    <li>being randomly thrown about </li>
    <li>walking</li>
    <li>watching tv</li>
    <li>not geting wet</li>
</ul>
</div>
<a href="../osindex.html"><button id="back">back</button></a>
</div>
</body>
</html>